MemTotal:        7818056 kB
MemFree:           88468 kB
MemAvailable:    1150808 kB
Buffers:           41196 kB
Cached:          1086552 kB
SwapCached:            0 kB
Active:          3847748 kB
Inactive:         879952 kB
Active(anon):    3022904 kB
Inactive(anon):   604820 kB
Active(file):     824844 kB
Inactive(file):   275132 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2150396 kB
SwapFree:        2133344 kB
Dirty:               632 kB
Writeback:            12 kB
AnonPages:       3600580 kB
Mapped:          1437240 kB
Shmem:             27176 kB
Slab:            1203680 kB
SReclaimable:     139524 kB
SUnreclaim:      1064156 kB
KernelStack:       88560 kB
PageTables:       162296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059424 kB
Committed_AS:   168760008 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:             224 kB

